# gradle-parser

./: .gitignore  .golangci-temp.yml  .golangci.yml  CHANGELOG.md  CONTRIBUTING.md  PROJECT_STATUS.md  README.md  README_zh.md  TEST_COVERAGE.md  TODO.md  fix_comments.sh  go.mod
.github/workflows/: ci.yml  docs.yml  quality.yml  release.yml
docs/: .markdownlinkcheck.json  README.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.js
docs/api/: core.md  editor.md  index.md  models.md  parser.md  utilities.md
docs/examples/: basic-parsing.md  custom-parser.md  dependency-analysis.md  index.md  plugin-detection.md  repository-parsing.md  structured-editing.md
docs/guide/: advanced-features.md  basic-usage.md  configuration.md  getting-started.md  structured-editing.md
docs/scripts/: check-links.js
docs/zh/: index.md
docs/zh/api/: core.md  editor.md  index.md  models.md  parser.md  utilities.md
docs/zh/examples/: basic-parsing.md  custom-parser.md  dependency-analysis.md  index.md  plugin-detection.md  repository-parsing.md  structured-editing.md
docs/zh/guide/: advanced-features.md  basic-usage.md  configuration.md  getting-started.md  structured-editing.md
examples/: README.md  run-all-examples.sh
examples/01_basic/: README.md  main.go
examples/02_dependencies/: README.md  main.go
examples/03_plugins/: README.md  main.go
examples/04_repositories/: README.md  main.go
examples/05_complete/: README.md  main.go
examples/06_editor/: main.go
examples/07_advanced/: README.md  main.go
examples/sample_files/: build.gradle  build.gradle.kts  settings.gradle
examples/sample_files/app/: build.gradle
examples/sample_files/common/: build.gradle
examples/sample_files/data/: build.gradle.kts
pkg/api/: api.go  api_test.go
pkg/config/: plugin.go  plugin_test.go  repository.go  repository_test.go
pkg/dependency/: parser.go  parser_test.go
pkg/editor/: comprehensive_test.go  gradle_editor.go  gradle_editor_test.go  gradle_serializer.go  gradle_serializer_test.go  integration_test.go
pkg/model/: gradle.go  gradle_test.go  source.go  source_test.go
pkg/parser/: parser.go  parser_test.go  source_aware_parser.go  source_aware_parser_test.go
pkg/util/: fileutil.go  fileutil_test.go
scripts/: release.sh
test/: README.md  go.mod
test/integration/: parsing_test.go
test/scripts/: run-tests.sh
test/unit/: api_test.go
