// app模块的Gradle构建文件

plugins {
    id 'java'
    id 'application'
}

group = 'com.example.app'
version = rootProject.ext.appVersion
description = 'Demo应用程序模块'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // 项目内模块依赖
    implementation project(':common')
    implementation project(':data')
    
    // 框架依赖
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.example.app.Main'
} 